VITE_SUPABASE_PROJECT_ID="dlbgfbamtpcxpuxbdiqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmdmYmFtdHBjeHB1eGJkaXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzIwNTEsImV4cCI6MjA4NzY0ODA1MX0.6Ij2BYbNf1ekbRbZTw6jY_ESMfQyMZB6QRHpAA5vOKY"
VITE_SUPABASE_URL="https://dlbgfbamtpcxpuxbdiqs.supabase.co"
